<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
    .main{
      display:block; 
      border:1px solid;
      max-width: 1027px;
    }
    .border{
      border: 1px solid;
      padding:2px;
    }
    .main > div{
     
      border: 1px solid;
    }
    .left{
        float:left;
        margin-right: 2px;
        display:table;
        border: 1;
    }
    .left > div{
      display: block;
      border: 1px solid #000;
      min-height: 73px;
      box-sizing: border-box;
      padding: 10px;
    }
    .right{
      float:left;
      text-align: center;
    }
    .right > div{
      padding: 20px;
      box-sizing: border-box;
      
    }
    
    .clear{
      clear:both;
    }
    
  </style>
</head>
<body>
	<h1>Schlosshotel Wörthersee</h1>
  <div class="main border">
    <div class="left">
      <div class="border">
      <b>Adresse:</b><br>
          Villacher Straße 338, 9020 Klagenfurt am Wörhtersee<br>
          <a href="mail:office@myhotel.com">office@myhotel.com</a>
      </div>
      <div class="border ">
          <b>Tel:</b> 046367890
      </div>
      <div class="border ">
  asdf
      </div>
      <div class="border">
        <b>Facilities:</b>
    	<ul>
    		<li>item 1</li>
    		<li>item 2</li>
    		<li>item 3</li>
    		<li>item 4</li>
    	</ul>
      </div>
    </div>
    <div class="right">
      <div class="border">
        <img src="http://www.rwsentosa.com/portals/0/rws%20revamp/hotels/hard%20rock%20hotel/Gallery/Enlarge/HRH01.jpg" alt="">
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <br>
  <br>
<table class="tg" border="1" cellpadding="10">
  <tr>
    <td class="tg-031e">
    	<b>Adresse:</b><br>
    	Villacher Straße 338, 9020 Klagenfurt am Wörhtersee<br>
      <a href="mail:office@myhotel.com">office@myhotel.com</a>
    </td>
    <td class="tg-yw4l" rowspan="4"><img src="http://www.rwsentosa.com/portals/0/rws%20revamp/hotels/hard%20rock%20hotel/Gallery/Enlarge/HRH01.jpg" alt=""></td>
  </tr>
  <tr>
    <td class="tg-yw4l">
    	<b>Tel:</b> 046367890
    </td>
  </tr>
  <tr>
    <td class="tg-yw4l">
    	<b>No. of rooms:</b> 123
    </td>
  </tr>
  <tr>
    <td class="tg-yw4l">
    	<b>Facilities:</b>
    	<ul>
    		<li>item 1</li>
    		<li>item 2</li>
    		<li>item 3</li>
    		<li>item 4</li>
    	</ul>
    </td>
  </tr>
</table>
</body>
</html>